<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RAASTUDIOS IPTV</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #container {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      text-align: center;
      max-width: 400px;
      width: 100%;
    }

    h1 {
      color: #333;
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: #555;
    }

    input {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      box-sizing: border-box;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 16px;
    }

    #linkContainer {
      display: none;
      margin-top: 20px;
    }

    #link {
      width: 100%;
      padding: 12px;
      box-sizing: border-box;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 16px;
      margin-bottom: 10px;
    }

    #copyButton {
      background-color: #4CAF50;
      color: #fff;
      padding: 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>RAASTUDIOS IPTV</h1>
    <form id="phoneNumberForm">
      <label for="phoneNumber">Enter Your Phone Number:</label>
      <input type="tel" id="phoneNumber" name="phoneNumber" required>
      <br>
      <button type="button" onclick="validatePhoneNumber()">Submit</button>
    </form>

    <div id="linkContainer">
      <p>Your personalized link:</p>
      <input id="link" readonly>
      <button id="copyButton" onclick="copyLink()">Copy Link</button>
    </div>
  </div>

  <script>
    function validatePhoneNumber() {
      const phoneNumber = document.getElementById('phoneNumber').value;
      const validPhoneNumbers = ['8887892186', '9915508192']; // Add your valid phone numbers here

      if (validPhoneNumbers.includes(phoneNumber)) {
        const linkContainer = document.getElementById('linkContainer');
        const linkInput = document.getElementById('link');
        linkInput.value = `https://tv.raastudios.workers.dev?user=${phoneNumber}`;
        linkContainer.style.display = 'block';
      } else {
        alert('Access denied. Please enter a valid phone number.');
      }
    }

    function copyLink() {
      const linkInput = document.getElementById('link');
      linkInput.select();
      document.execCommand('copy');
      alert('Link copied to clipboard!');
    }
  </script>
</body>
</html>
